{
  "name": "hr-content-helper",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered LinkedIn job post generator with Firebase authentication",
  "scripts": {
    "start": "node start.js",
    "start:frontend": "node frontend.js",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install",
    "clean": "rimraf node_modules && cd backend && rimraf node_modules"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "hr",
    "linkedin",
    "ai",
    "firebase",
    "job-posting"
  ],
  "author": "",
  "license": "MIT"
}
